<publishData>
  <publishProfile profileName="gbbinclusionbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gbbinclusionbot.scm.azurewebsites.net:443" 
    msdeploySite="gbbinclusionbot" userName="$gbbinclusionbot" 
    userPWD="SMsxfvdhHGgn3uoPpohBh8pw8E9ucNK7WuJeuqBcz5sD22TXcdi054Bl0b5K" 
    destinationAppUrl="http://gbbinclusionbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>